/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 2116
License: Customer

Current time: 	Tue Dec 17 14:25:37 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 2 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	D:/software/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/software/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lzy
User home directory: C:/Users/lzy
User working directory: D:/software/Xilinx/program/FPGA_EX15_2024304066/watch
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/software/Xilinx/Vivado
HDI_APPROOT: D:/software/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/software/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/software/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/lzy/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/lzy/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/lzy/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/software/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/software/Xilinx/program/FPGA_EX15_2024304066/watch/vivado.log
Vivado journal file location: 	D:/software/Xilinx/program/FPGA_EX15_2024304066/watch/vivado.jou
Engine tmp dir: 	D:/software/Xilinx/program/FPGA_EX15_2024304066/watch/.Xil/Vivado-2116-Laptop-LZY

Xilinx Environment Variables
----------------------------
XILINX: D:/software/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/software/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/software/Xilinx/Vivado/2019.2
XILINX_VIVADO: D:/software/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/software/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 715 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 119 MB (+122430kb) [00:00:11]
// [Engine Memory]: 663 MB (+543578kb) [00:00:11]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\software\Xilinx\program\FPGA_EX15_2024304066\watch\watch.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/software/Xilinx/program/FPGA_EX15_2024304066/watch/watch.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 759 MB. GUI used memory: 56 MB. Current time: 12/17/24, 2:25:39 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/software/Xilinx/program/FPGA_EX15_2024304066/watch/watch.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'G:/FPGA_keshe/FPGA/watch' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 831 MB (+141848kb) [00:00:19]
// [Engine Memory]: 910 MB (+38965kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  4998 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 932.520 ; gain = 225.000 
// Project name: watch; location: D:/software/Xilinx/program/FPGA_EX15_2024304066/watch; part: xc7a35tfgg484-2
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 82 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top (tb_top.v)]", 4); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top (tb_top.v), uut : top (top.v)]", 5); // B (F, cr)
// PAPropertyPanels.initPanels (fsm.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top (tb_top.v), uut : top (top.v), uut_fsm : fsm (fsm.v)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top (tb_top.v), uut : top (top.v), uut_fsm : fsm (fsm.v)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("fsm.v", 388, 255); // ch (w, cr)
typeControlKey((HResource) null, "fsm.v", 'c'); // ch (w, cr)
selectCodeEditor("fsm.v", 233, 250); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top (tb_top.v), uut : top (top.v), uut_counter : counter (counter.v)]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top (tb_top.v), uut : top (top.v), uut_counter : counter (counter.v)]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("counter.v", 376, 264); // ch (w, cr)
typeControlKey((HResource) null, "counter.v", 'c'); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top (tb_top.v), uut : top (top.v), uut_display : display (display.v)]", 8, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top (tb_top.v), uut : top (top.v), uut_display : display (display.v)]", 8, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("display.v", 352, 268); // ch (w, cr)
typeControlKey((HResource) null, "display.v", 'c'); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("top.v", 314, 235); // ch (w, cr)
typeControlKey((HResource) null, "top.v", 'c'); // ch (w, cr)
// Elapsed time: 26 seconds
selectCodeEditor("top.v", 297, 204); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), uut_fsm : fsm (fsm.v)]", 2, false); // B (F, cr)
